<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ca584f5e855482c8d08acc8cb88105b" Name="Diagram1">
        <EntityTypeShape EntityType="IMDB_dataModel.Actors" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDB_dataModel.Admins" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDB_dataModel.Directors" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDB_dataModel.Movies" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDB_dataModel.Users" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDB_dataModel.user_comment" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="IMDB_dataModel.FK__Movies__director__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="IMDB_dataModel.FK__user_comm__movie__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="IMDB_dataModel.FK__user_comm__userI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="IMDB_dataModel.ActsIn" ManuallyRouted="false" />
        <AssociationConnector Association="IMDB_dataModel.User_fv_Actors" ManuallyRouted="false" />
        <AssociationConnector Association="IMDB_dataModel.User_fv_directors" ManuallyRouted="false" />
        <AssociationConnector Association="IMDB_dataModel.User_fv_Movies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>