<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e00300a8c248420aac4555021de2e8e3" Name="Diagram1">
        <EntityTypeShape EntityType="IMDb_dataModel.Actor" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDb_dataModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDb_dataModel.Director" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDb_dataModel.Movy" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDb_dataModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDb_dataModel.user_comment" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="IMDb_dataModel.FK__Movies__director__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="IMDb_dataModel.FK__user_comm__movie__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="IMDb_dataModel.FK__user_comm__userI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="IMDb_dataModel.ActsIn" ManuallyRouted="false" />
        <AssociationConnector Association="IMDb_dataModel.User_fv_Actors" ManuallyRouted="false" />
        <AssociationConnector Association="IMDb_dataModel.User_fv_directors" ManuallyRouted="false" />
        <AssociationConnector Association="IMDb_dataModel.User_fv_Movies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>